# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=NDI1MjcxNzI3NDg0ODI5Njk2.DZFrPQ.SOrfR5PbQ6878vxtDUkEZuwZ_Gk
CLIENT_ID=218411377553-qvoa4oic3ivtcm953r83u69304paq88f.apps.googleusercontent.com
CLIENT_SECRET=ok5kuU4YwwpS8FDn9OTg9fpT
REDIRECT_URL=urn:ietf:wg:oauth:2.0:oob
# note: .env is a shell file so there can't be spaces around =
